<html>
    <head>
    </head>
    <body>
        <div class="navigation-bar"></div>
        <div class="container">
            <div class="header">
                <div class="header-bar"></div>
            </div>
            <div class="content">
                <div class="page-wrapper">
                    <div class="page">
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                        <h1>Hello</h1>
                    </div>
                </div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
    <style>
        html {
            display: flex;
        }

        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
        }

        .navigation-bar {
            width: 50px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            overflow: hidden;
            z-index: 1;
            background-color: #009f90;
        }

        .container {
            padding-left: 50px;
            width: calc(100% - 50px);
            height: 100%;
        }

        .header {
            top: 0;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 50px;
            background-color: #ffffff;
            box-shadow: 0 -3px 12px 0 rgba(0, 0, 0, 0.09);
        }

        .header-bar {
            width: 100%;
            height: 6px;
            background-color: #189f99;
        }

        .content {
            min-width: 1230px;
            width: 100%;
            display: flex;
            padding: 50px 0 40px 0;
            min-height: calc(100% - 90px);
            background-color: #f5f6f7;
        }

        .page-wrapper {
            display: flex;
            justify-content: center;
            padding: 0 30px;
            width: calc(100% - 60px);
            height: 100%;
        }

        .page {
            width: 100%;
            max-width: 1300px;
            min-width: 1170px;
        }

        .footer {
            bottom: 0;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 40px;
            background-color: #ffffff;
            box-shadow: 0 -3px 12px 0 rgba(0, 0, 0, 0.09);
        } 
    </style>
</html>